@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 3 69% 64%;
  --primary-foreground: 211 100% 99%;
  --secondary: 177 47% 36%;
  --secondary-foreground: 0 0% 98%;
  --accent: 44 82% 58%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  --chart-1: 3 69% 64%;
  --chart-2: 177 47% 36%;
  --chart-3: 44 82% 58%;
  --chart-4: 260 60% 65%;
  --chart-5: 130 50% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 3 69% 64%;
  --primary-foreground: 211 100% 99%;
  --secondary: 177 47% 36%;
  --secondary-foreground: 0 0% 98%;
  --accent: 44 82% 58%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-100 text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-headings;
  }
}

@layer components {
  .ai-suggestion {
    background: linear-gradient(135deg, rgba(249, 194, 46, 0.08) 0%, rgba(232, 108, 96, 0.08) 100%);
    border-left: 3px solid theme('colors.accent.DEFAULT');
  }
  
  .mentor-card {
    transition: transform 0.3s ease;
  }
  
  .mentor-card:hover {
    transform: translateY(-5px);
  }
  
  .progress-bar {
    height: 8px;
    border-radius: 4px;
    background-color: theme('colors.neutral.300');
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 4px;
    background-color: theme('colors.primary.DEFAULT');
    transition: width 0.5s ease;
  }
}
